<!DOCTYPE html>

<html>
	<head>

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<title>Immanuel Amirtharaj</title>

		<meta charset="UTF-8">
  		<meta name="description" content="A portfolio of Immanuel Amirtharaj's side projects">
 		<meta name="keywords" content="Manny, portfolio, iOS, full stack">
  		<meta name="author" content="Immanuel Amirtharaj">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<style>

			body {
				font-family: 'Roboto', sans-serif;
				width: 40%;
				height: auto;

				margin-left: auto;
				margin-right: auto;
				float: center;
			}

			.title h2 {
				margin: 0px;
			}

			.title h3 {
				margin: 0px;
				color: #C5C5C5;
			}

			h1 {
				font-size: 30pt;
			}

			h2 {
				font-size: 20pt;
			}

			h3 {
				font-size: 14pt;
			}
			
			.title {
				margin-bottom: 18pt;
				height: 20%;
			}

			.description {
				font-size: 14pt;
				line-height: 25pt;
				text-align: justify;
			}

			.card {
				
	    		border-bottom: 1px #E7E7E7 solid;
	    		padding-top: 35px;
	    		padding-bottom: 35px;
			}

			.screenshot {
				width: 700px;
				height: auto;
			}

			img {
				max-width: 100%;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				float: center;
				border-radius: 10px;
				border-width: 1px;
				border-style: solid;
				border-color: #E7E7E7;
			}


			.footer a {
				text-decoration: none;
				color: #4A90E2;
				font-size: 14pt;
			}


			.prevNext {
				text-align: center;
				padding-top: 35px;
				padding-bottom: 35px;
			}

			.prevNext a {
				text-decoration: none;
				color: #C5C5C5;
				font-size: 14pt;
				margin: 10%;
			}

			.subtitle {
				color: #C5C5C5;

			}

		</style>
	</head>

	<body>

		<div class="card">
			<h1>Immanuel Amirtharaj</h1>
			<h3 class="subtitle">I build stuff for fun :)</h3>
		</div>


		{% for post in post_list %}
			<article class="card">
				<div class="title">
					<h2> {{ post.title }}</h2>
					<h3> {{post.date }} </h3>
				</div>
				<div class="description">
					<img class="screenshot" src = {{ post.image }}> 
					<p> {{ post.body }} </p>
				</div>


				<div class="footer">
					<a href= {{ post.link }} >View Project</a>
				</div>
			</article>

		{% endfor %}

		<div class="prevNext">
			{% if prev_link is not none %}
				<a href = {{ prev_link }} >< Previous</a>
			{% endif %}
			{% if next_link is not none %}
				<a href = {{ next_link }} >Next > </a>
			{% endif %}
		</div>


	</body>

</html>
